<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman Jain's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Convergence">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="script.js"></script>
    
</head>
<body>
    <h1>NAMAN JAIN</h1>
    <div id="navigationBar">
        <div class="info">
            <a href="#About">About</a>
        </div>
        <div class="info">
            <a href="#Education">Education</a>
        </div>
        <div class="info">
            <a href="#Projects">Projects</a>
        </div>
        <div class="info">
           <a href="#skills">Skills</a>
        </div>
        <div class="info">
            <a href="#Contacts">Contacts</a>
        </div>
    </div>
    <br>
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: chocolate;font-size: xx-large;" >My Self</h2>
    <div class="Introduction">
        <div id="intro">
            <p>Welcome to my personal website! I'm <span id="name">Naman Jain</span>, a bioengineering enthusiast with a keen interest in web design, programming, and artificial intelligence. My academic journey in bioengineering has equipped me with a unique perspective on technology and innovation. Alongside my studies, I have dedicated time to honing my skills in web development and AI, driven by a passion for creating visually appealing and highly functional digital solutions. This website is a showcase of my work, a platform to share my insights on technology, and a way for you to connect with me. Whether you're here to explore my projects, learn more about my educational background, or discuss potential collaborations, you're in the right place. Feel free to delve into my projects, review my educational journey, and don't hesitate to reach out if you have any questions or ideas. Let's create something amazing together!</p>
        </div>
        <div id="image">
            <img src="Myself.jpg" alt="My Photo">
        </div>
    </div>
    <br><br>
    <div id="Education">
        <hr>
        <h2>Education</h2>
        <hr>
        <p>
            <address style="font-weight: bolder;">2006-2021</address>
            <address style="color:tomato">Sagar Public School<br>Bhopal,MP (INDIA)</address>
        </p>
        <p>
            <address style="font-weight: bolder;">2022-2026</address>
            <address style="color:tomato">B.Tech Bio-engineering<br>Indian Institute of Technology (IIT) <br> Jodhpur (Rajasthan) </address>
        </p>
    </div>
    <div id="Projects">
        <hr>
        <h2>Projects</h2>
        <hr>
        <p>
            <h4>1. Storing Information in DNA using C-programming & Knowledge of DNA.</h4>
            <ul>
                <li>Created a project to store text information into DNA.</li>
                <li>Made with the intention to solve the problem of data storage which could be stored in a small molecule of DNA </li>
                <li>Inspiration is taken from living world where DNA stores the information of all phenotypic characters of organism in such a small and compact molecule.</li>
            </ul>

            <h4>2. Stroke possibility prediction using Machine Learning.</h4>
            <ul>
                <li>Used python libraries like – Numpy, Pandas, Matplotlib, Sklearn and Seaborn.</li>
                <li>Predicted the possibility of stroke in people using various parameters like Age, Gender, Marital Status</li>
                <li>Made with the intention to reduce deaths that occur due to stroke which constitutes 11% of deaths throughout the world.</li>
                <li>Used various algorithms like SVM, KNN, Ridge Classifier, Logistic Regression, Decision Trees, Random Forest.</li>
                <li>Worked with a team of 5 people to accomplish this task with an accuracy of 95.6 %.</li>
            </ul>

            <h4>3. Investigation on modes of communication in desert between fauna , flora and both.</h4>
            <ul>
                <li> Performed the microbial analysis using methods like pour plating , spread plating and serial dilution using LB Agar medium to cultivate different microbes over it.</li>
                <li>Studied about the possibility of electrical mode of communication between the plants.</li>
                <li>Studied about ant navigation in desert via path integration , chemical signaling and many more , UAV navigation.</li>
            </ul>
            <p style="color:red;font-style: italic;font-weight: bold;margin-left: 30px;font-size: 20px;">YOU CAN HAVE A LOOK AT MY PROJECTS ON MY GITHUB'S PAGE</p>
        </p>
    </div>
    
    <div id="skills">
        <hr>
        <h2 style="font-size: xx-large;">Skills</h2>
        <hr>
        <ul style="color:brown;font-size: x-large;">
            <h3>Technical Skills</h3>
            <li style="color:blue;margin-left: 35px;">C and C++ programming with OOPS in C++</li>
            <li style="color:blue;margin-left: 35px;">Python programming language</li>
            <li style="color:blue;margin-left: 35px;">HTML , CSS and Javascript</li>
            <li style="color:blue;margin-left: 35px;">Data Structures and Algorithms</li>
            <li style="color:blue;margin-left: 35px;">Machine Learning</li>
            <li style="color:blue;margin-left: 35px;">Microbiology</li>
            <li style="color:blue;margin-left: 35px;">Biochemistry and Molecular Cell Biology</li>
            <li style="color:blue;margin-left: 35px;">Numpy, Pandas and Matplotlib</li>
          
            <h3>Soft Skills</h3>
            <ul>
            <li style="color:blue;list-style-type: disc;">Good Communication Skills</li>
            <li style="color:blue;list-style-type: disc;">Extempore, debating skills and public speaking</li>
            <li style="color:blue;list-style-type: disc;">Explanation skills</li>
            <li style="color:blue;list-style-type: disc;">Leadership skills</li>
            </ul>
        </ul>





    </div>

    <div id="Contacts">
        <hr>
        <h2>Contacts</h2>
        <hr>
        <p style="margin-left: 2vw">
            <i class="material-icons" style="color: brown;">mail</i>
            <a href="mailto:b22bb027@iitj.ac.in" style="font-size: 25px;color: rgb(3, 3, 244);text-decoration: none;">b22bb027@iitj.ac.in</a>
            <br>
            <img src="github.png" alt="github" height="20px" width="20px" style="margin-top: 2px;">
            <a href="https://github.com/namanjain2020?tab=repositories " style="text-decoration: none; font-size: 25px;">github</a>
            <br>
            <img src="317750_linkedin_icon.png" alt="LinkedIn" width="20px" height="20px" style="margin-top: 2px;">
            <a href="https://www.linkedin.com/in/naman-jain-9bb52424b/" style="text-decoration: none; color: blue;">LinkedIn</a>
        </p>
    </div>
</body>
</html> 

